{
     "prefix": "#",
     "namalu" : "David",
     "nomerlu": "6282160268332",
     "namabot": "One Bot",
     "nomerbot": "6285754768720",
     "gender" : "Cowok",
     "copyright" : "One Bot By David",
     "Shopee" : "_•",
     "Gopay" : "Coming Soon..",
     "Dana" : "Coming Soon..",
     "Ovo" : "Coming Soon.",
     "namaDocument": "Hai, Tuan",
     "joinGcExtream": false,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : true,
     "autosticker" : true,
     "autorespon" : false,
     "autotyping" : true,
     "chatBot" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": true,
     "lokasiMenu": false,
     "documentMenu": false,
     "autoblockcmd" : false,
     "welcomeType1": false,
     "welcomeType2": true,
     "welcomeType3": false,
     "teksChat" : "Gada mena menuan 🐦",
     "totalForward" : 1000000,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 100,
		"user": 10
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "apivinz", 
     "xteam": "cristian9407"
}

   
   
